username: boryn2077
password: luRzI4uvOU4fRADO

MONGO = mongodb+srv://boryn2077:luRzI4uvOU4fRADO@cluster0.rqgqtjr.mongodb.net/TechCloud?retryWrites=true&w=majority

NEXTAUTH_SECRET = awefr564rtew23


BASE_URL = http://localhost:3000


FIREBASE = AIzaSyBP7IW1_q9OqlwRA7z9NMkILMLI-8sSEuo